# demo-mybatisplus-codegen

./: compile.sh  pom.xml
src/main/java/com/example/: PatientMapper.xml
src/main/java/com/example/businesses/controller/: PatientController.java  PhysiologicalIndexController.java
src/main/java/com/example/businesses/dto/: PatientDto.java  PhysiologicalIndexDto.java
src/main/java/com/example/businesses/entity/: Patient.java  PhysiologicalIndex.java
src/main/java/com/example/businesses/mapper/: PatientMapper.java  PhysiologicalIndexMapper.java
src/main/java/com/example/businesses/mapstruct/: PatientMapStruct.java  PhysiologicalIndexMapStruct.java
src/main/java/com/example/businesses/service/: PatientService.java  PhysiologicalIndexService.java
src/main/java/com/example/businesses/service/impl/: PatientServiceImpl.java  PhysiologicalIndexServiceImpl.java
src/main/java/com/example/businesses/utils/: Result.java  ResultUtil.java  StatusCode.java
src/main/java/com/example/businesses/vo/: PatientVo.java  PhysiologicalIndexVo.java
src/main/java/com/example/codegen/: BaseController.java  BaseEntity.java
src/main/java/com/example/demomybatispluscodegen/: DemoMybatisplusCodegenApplication.java  EnhanceFreemarkerTemplateEngine.java  Gen.java
src/main/java/com/example/demomybatispluscodegen/config/: MybatisPlusConfig.java
src/main/java/com/example/system/controller/: PatientController.java  PhysiologicalIndexController.java
src/main/java/com/example/system/entity/: Patient.java  PhysiologicalIndex.java
src/main/java/com/example/system/mapper/: PatientMapper.java  PhysiologicalIndexMapper.java
src/main/java/com/example/system/service/: IPatientService.java  IPhysiologicalIndexService.java
src/main/java/com/example/system/service/impl/: PatientServiceImpl.java  PhysiologicalIndexServiceImpl.java
src/main/java/com/xxx/admin/vo/: QueryVo.java
src/main/java/com/xxx/core/exception/: CustomerException.java
src/main/java/com/xxx/core/result/: Result.java  ResultUtils.java
src/main/resources/mapper/: PatientMapper.xml  PhysiologicalIndexMapper.xml
src/main/resources/templates/: controller.java.ftl  entity.java.ftl
src/main/resources/templates/customized/: dto.java.ftl  mapstruct.java.ftl
src/main/resources/templates/pojo/: vo.java.ftl
src/test/java/com/example/demomybatispluscodegen/: DemoMybatisplusCodegenApplicationTests.java
